src/gfl/file/resinfo.cpp
#include <gfl/file/resinfo.h>

void gfl::ResInfo::fn_80026494() { _6++; }


resinfo classes

src/gfl/file/resinfo.cpp
#include <gfl/file/resinfo.h>

void gfl::ResInfo::IncrementLevel() { level++; }
