src/fluff/graphics/NwAnmCtrl.h
#ifndef FLUFF_NWANMCTRL_H
#define FLUFF_NWANMCTRL_H


#include "types.h"
#include "graphics/NwAnm.h"
#include "gfl/gflScnMdlWrapper.h"
#include "gfl/gflScopedPointer.h"
#include "gfl/gflArray.h"
#include "gfl/gflVec3.h"
#include "gfl/gflResFileInfo.h"
#include "gfl/gflResArchivedFileInfo.h"
#include "gfl/gflMemoryManagement.h"
#include "graphics/FullSortScene.h"

#include <string>
#include <memory>


class ResArchivedFileInfo;

class NwAnmCtrl {
public:
    NwAnmCtrl(uint animCount, gfl::ResFileInfoPointer& fileInfo, const char* animName);
    virtual ~NwAnmCtrl();
    void PlayAnimationByNameAndIndex(uint animIndex, const char* animName);
    gfl::ScnMdlWrapper* SetupModelWrapper(gfl::ScnMdlWrapper* modelWrapper) DONT_INLINE_CLASS;
    void SetFullSortSceneModelWrapper(FullSortScene* scene, gfl::ScnMdlWrapper* modelWrapper) DONT_INLINE_CLASS;
    void SetStageFullSortSceneModelWrapper(gfl::ScnMdlWrapper* modelWrapper) DONT_INLINE_CLASS;
    uint fn_800EA1F4();
    NwAnm* GetAnimationByIndex(uint index) DONT_INLINE_CLASS;
    void SetCurrentAnimationIndex(uint index);
    f32 GetEndFrame();
    f32 GetCurrentFrame();
    void SetCurrentFrame(f32);
    void SetUpdateRate(f32);
    f32 GetUpdateRate();
    bool IsAnimationDone();
    bool HasAnim(uint index);
    gfl::Vec3& fn_800EA480(nw4r::g3d::ResMdl* resmdl);

    inline NwAnm* GetCurrentAnimation() {
        return GetAnimationByIndex(mCurrentAnimIndex);
    }

    inline void SomeInline(NwAnm** a) {
        delete[] *a;
    }

    inline uint GetCurrentAnimationIndex() {
        return mCurrentAnimIndex;
    }

    inline gfl::ScnMdlWrapper* GetScnMdlWrapper() {
        return mModelWrapper.Get();
    }

private:
    gfl::ResFileInfoPointer mResFileInfo;
    gfl::ScopedPointer<gfl::ScnMdlWrapper> mModelWrapper;
    std::string mResMdlName;
    uint mCurrentAnimIndex;
    gfl::Array<NwAnm> mAnimations;
    uint mNumAnims;
};

// ASSERT_SIZE(NwAnmCtrl, 0x24);

#endif


NwAnmCtrl progress

src/fluff/graphics/NwAnmCtrl.h
#ifndef FLUFF_NWANMCTRL_H
#define FLUFF_NWANMCTRL_H


#include "types.h"
#include "graphics/NwAnm.h"
#include "gfl/gflScnMdlWrapper.h"
#include "gfl/gflScopedPointer.h"
#include "gfl/gflArray.h"
#include "gfl/gflVec3.h"
#include "gfl/gflResFileInfo.h"
#include "gfl/gflResArchivedFileInfo.h"
#include "gfl/gflMemoryManagement.h"
#include "graphics/FullSortScene.h"

#include <string>
#include <memory>


class ResArchivedFileInfo;

class NwAnmCtrl {
public:
    NwAnmCtrl(uint animCount, gfl::ResFileInfoPointer& fileInfo, const char* animName);
    virtual ~NwAnmCtrl();
    void PlayAnimationByNameAndIndex(uint animIndex, const char* animName);
    gfl::ScnMdlWrapper* SetupModelWrapper(uint flags) DONT_INLINE_CLASS;
    void SetFullSortSceneModelWrapper(FullSortScene* scene, uint flags) DONT_INLINE_CLASS;
    void SetStageFullSortSceneModelWrapper(uint flags) DONT_INLINE_CLASS;
    uint CalculateFlags();
    NwAnm* GetAnimationByIndex(uint index) DONT_INLINE_CLASS;
    void SetCurrentAnimationIndex(uint index);
    f32 GetEndFrame();
    f32 GetCurrentFrame();
    void SetCurrentFrame(f32);
    void SetUpdateRate(f32);
    f32 GetUpdateRate();
    bool IsAnimationDone();
    bool HasAnim(uint index);
    gfl::Vec3 GetCurrentAnimationPosition(nw4r::g3d::ResMdl& resmdl);

    inline NwAnm* GetCurrentAnimation() {
        return GetAnimationByIndex(mCurrentAnimIndex);
    }

    inline void SomeInline(NwAnm** a) {
        delete[] *a;
    }

    inline uint GetCurrentAnimationIndex() {
        return mCurrentAnimIndex;
    }

    inline gfl::ScnMdlWrapper* GetScnMdlWrapper() {
        return mModelWrapper.Get();
    }

private:
    gfl::ResFileInfoPointer mResFileInfo;
    gfl::ScopedPointer<gfl::ScnMdlWrapper> mModelWrapper;
    std::string mResMdlName;
    uint mCurrentAnimIndex;
    gfl::Array<NwAnm> mAnimations;
    uint mNumAnims;
};

// ASSERT_SIZE(NwAnmCtrl, 0x24);

#endif
