Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:4
	.bss        type:bss align:64

fluff/object/SpringBase.cpp:
	.text       start:0x8000818C end:0x8000BC4C

fluff/language/Language.cpp:
	.text       start:0x8000CEE8 end:0x8000D008
	.sbss       start:0x808E4D34 end:0x808E4D38

gfl/gflVec3.cpp:
	.text       start:0x800127CC end:0x80012858

gfl/gflResInfo.cpp:
	.text       start:0x80026494 end:0x800264A4

fluff/graphics/FB2Tex.cpp:
	.text       start:0x80029434 end:0x80029B18

fluff/util/CollisionFlagUtil.cpp:
	.text       start:0x8002BCEC end:0x8002BCF8

fluff/object/FlfGameObj.cpp:
	.text       start:0x8002BCF8 end:0x8002C0DC
	.data       start:0x80839D90 end:0x80839DF8
	.sdata2     start:0x808E6908 end:0x808E6918

fluff/graphics/FullSortScene.cpp:
	.text       start:0x8002F9B4 end:0x8002FBF4

gfl/gflChecksum.cpp:
	.text       start:0x8003D1A0 end:0x8003D1DC

fluff/manager/LevelManager.cpp:
	.text       start:0x80044230 end:0x8004457C

fluff/manager/StageResourceManager.cpp:
	.text       start:0x80045310 end:0x80045ED4

fluff/util/KdTreeUtil.cpp:
	.text       start:0x80048354 end:0x8004855C

fluff/object/collision/KdTreeNode.cpp:
	.text       start:0x8004855C end:0x80048D7C
	.data       start:0x8083B148 end:0x8083B158

fluff/object/collision/KdTree.cpp:
	.text       start:0x80048D7C end:0x80049018

fluff/object/collision/ColObj.cpp:
	.text       start:0x800497B0 end:0x80049B5C

fluff/object/Gimmick.cpp:
	.text       start:0x8004DBF4 end:0x8004E650

fluff/util/GimmickUtil.cpp:
	.text       start:0x800505C8 end:0x800507F4

fluff/manager/GmkMng.cpp:
	.text       start:0x80050C3C end:0x80051B94

fluff/stage/StageResources.cpp:
	.text       start:0x80051DE8 end:0x80052828

fluff/util/SimpleMdlCommon.cpp:
	.text       start:0x80052B80 end:0x80052DD8
	.sdata2     start:0x808E6EE0 end:0x808E6EE4

fluff/object/gimmick/GmkSimpleMdl.cpp:
	.text       start:0x80052DD8 end:0x80053914

fluff/env/EnvObject.cpp:
	.text       start:0x8005E3B0 end:0x8005E8DC

fluff/env/EnvUnitBase.cpp:
	.text       start:0x80066FF4 end:0x8006728C

fluff/object/gimmick/GmkColAnimMdl.cpp:
	.text       start:0x800D591C end:0x800D62B8

fluff/graphics/NwAnmCtrl.cpp:
	.text       start:0x800E9DDC end:0x800EA4E4
	.data       start:0x808420B8 end:0x808420C8

fluff/util/FullSortSceneUtil.cpp:
	.text       start:0x800EA874 end:0x800EA8C8
	.data       start:0x80842188 end:0x80842210

fluff/graphics/BGSTList.cpp:
	.text       start:0x801653F8 end:0x801659E0

fluff/graphics/BGSTFile.cpp:
	.text       start:0x801659E0 end:0x80166050

fluff/object/FlfHandleObj.cpp:
	.text       start:0x8016874C end:0x80168804
	.rodata     start:0x807E3A50 end:0x807E3A60
	.data       start:0x80849798 end:0x808497A4
	.sdata      start:0x808DF460 end:0x808DF468

fluff/object/FlfHandleList.cpp:
	.text       start:0x80168804 end:0x80168960
	.sbss       start:0x808E4FF8 end:0x808E4FFC

fluff/object/collision/FlfRideHitBase.cpp:
	.text       start:0x80183CD8 end:0x80184080

fluff/object/gimmick/GmkWarpExit.cpp:
	.text       start:0x801B5164 end:0x801B5480

fluff/work/InStageWork.cpp:
	.text       start:0x801FED48 end:0x801FFAC0

fluff/graphics/ModelWrapper.cpp:
	.text       start:0x802370E4 end:0x802375C0

fluff/demo/DemoObject.cpp:
	.text       start:0x802A4DD8 end:0x802A5038

fluff/object/gimmick/GmkBeadDrop.cpp:
	.text       start:0x802E1348 end:0x802E1D08

fluff/object/gimmick/GmkWoolRope.cpp:
	.text       start:0x802FC0EC end:0x802FC5F0

fluff/object/FlfGameObjLocator.cpp:
	.text       start:0x802FCB6C end:0x802FCC04
	.rodata     start:0x80803E50 end:0x80803E64
	.data       start:0x8086A9D8 end:0x8086AA58
	.sdata      start:0x808E1578 end:0x808E1580

fluff/object/gimmick/GmkSunriseCurtain.cpp:
	.text       start:0x803C9A84 end:0x803CAA74

fluff/util/SignatureUtil.cpp:
	.text       start:0x803D8098 end:0x803D820C
	.sdata2     start:0x808EA3D8 end:0x808EA3DC

fluff/object/gimmick/GmkBeadPopItem.cpp:
	.text       start:0x803E268C end:0x803E3140

fluff/object/gimmick/GmkCameraControl.cpp:
	.text       start:0x803F2504 end:0x803F28D0

fluff/object/gimmick/GmkCandleStick.cpp:
	.text       start:0x804A87B0 end:0x804A930C

fluff/object/gimmick/GmkArrowSign.cpp:
	.text       start:0x804C3244 end:0x804C3CB0

fluff/util/MissionUtil.cpp:
	.text       start:0x804C49F4 end:0x804C4E60
	.sdata2     start:0x808EB2C4 end:0x808EB2E0

fluff/object/gimmick/GmkCamRectCtrl.cpp:
	.text       start:0x804F0388 end:0x804F044C
	.rodata     start:0x8081B258 end:0x8081B268
	.data       start:0x80893120 end:0x80893200

fluff/object/gimmick/GmkVictoryStand.cpp:
	.text       start:0x804F1B40 end:0x804F2B0C

fluff/stage/mission/MissionClearChecker.cpp:
	.text       start:0x804F56DC end:0x804F5F34

fluff/object/gimmick/GmkMsCarrierGoal.cpp:
	.text       start:0x804FA380 end:0x804FA9A0

fluff/object/gimmick/GmkTurtle.cpp:
	.text       start:0x804FA9A0 end:0x804FB35C

fluff/manager/GmkBeadManager.cpp:
	.text       start:0x8051D524 end:0x8051D968

fluff/util/GimmickResource.cpp:
	.text       start:0x8059540C end:0x80595724

fluff/object/gimmick/GmkAllGetSwitch.cpp:
	.text       start:0x8059BF34 end:0x8059C278

fluff/object/gimmick/GmkUnderseaSound.cpp:
	.text       start:0x806329A8 end:0x80632C58

fluff/graphics/BgBackImage.cpp:
	.text       start:0x80638AD0 end:0x8063914C

gfl/gflResArchivedFileInfo.cpp:
	.text       start:0x8063EA68 end:0x8063EBAC

gfl/gflFixedString.cpp:
	.text       start:0x80642B00 end:0x80642CB0

gfl/gflMemoryManagement.cpp:
	.text       start:0x80644060 end:0x80644264

gfl/gflHeap.cpp:
	.text       start:0x80644264 end:0x8064456C
	.rodata     start:0x8082C4C0 end:0x8082C4D0

gfl/gflMemoryBase.cpp:
	.text       start:0x80644610 end:0x8064483C

gfl/gflMemory.cpp:
	.text       start:0x80644840 end:0x80644A2C

gfl/gflAlloc.cpp:
	.text       start:0x80644A2C end:0x80644A60

gfl/gflGfCompression.cpp:
	.text       start:0x806456A0 end:0x80645718

gfl/gflTaskInfo.cpp:
	.text       start:0x80645718 end:0x8064583C
	.sbss       start:0x808E5D78 end:0x808E5D80

gfl/gflTask.cpp:
	.text       start:0x8064583C end:0x80645E3C
	.data       start:0x808B80D0 end:0x808B8100
	.sdata      start:0x808E43F8 end:0x808E440C
	.bss        start:0x808FDC8C end:0x808FDC98

gfl/gflTimer.cpp:
	.text       start:0x80646E78 end:0x80646FE8

fluff/main.cpp:
	.text       start:0x80647640 end:0x80647690

gfl/gflRenderObj.cpp:
	.text       start:0x80647A64 end:0x80647F74

gfl/gflSoundHandleInner.cpp:
	.text       start:0x8064BC78 end:0x8064BCF8

gfl/gflSoundArchiveMng.cpp:
	.text       start:0x8064BCF8 end:0x8064BFA4

gfl/gflFixedMemoryStream.cpp:
	.text       start:0x806506A0 end:0x80650838
	.rodata     start:0x8082C940 end:0x8082C964
	.data       start:0x808B8350 end:0x808B8380
	.sdata      start:0x808E4468 end:0x808E4478

gfl/gflParam.cpp:
	.text       start:0x80656BD4 end:0x80656D00
	.data       start:0x808B84C0 end:0x808B84D8

gfl/gflCustomRenderObj.cpp:
	.text       start:0x8065CF98 end:0x8065D5E8

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x8068DD08 end:0x8068DDEC
	.ctors      start:0x807E3420 end:0x807E3424 rename:.ctors$10
	.dtors      start:0x807E37A0 end:0x807E37A4 rename:.dtors$10
	.dtors      start:0x807E37A4 end:0x807E37A8 rename:.dtors$15
	.sdata      start:0x808E46D8 end:0x808E46E0

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/rand.c:
	.text       start:0x806945D4 end:0x806945FC
	.sdata      start:0x808E46E8 end:0x808E46EC

revolution/WPAD/WPAD.c:
	.text       start:0x806B1E40 end:0x806BC7C0
	.bss        start:0x80928EA0 end:0x8092CE80

hbm/homebutton/HBMFrameController.cpp:
	.text       start:0x806FF810 end:0x806FF9C0
	.rodata     start:0x8082EA88 end:0x8082EA90
	.data       start:0x808D7B88 end:0x808D7BB0

hbm/homebutton/HBMAnmController.cpp:
	.text       start:0x806FF9C0 end:0x806FFAD0
	.data       start:0x808D7BB0 end:0x808D7BF8
