Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:4
	.bss        type:bss align:64

game/object/FlfGameObj.cpp:
	.text       start:0x8002BCF8 end:0x8002C004

gfl/string.cpp:
	.text       start:0x8003D1A0 end:0x8003D1DC

game/object/FlfHandleObj.cpp:
	.text       start:0x8016874C end:0x80168804

gfl/mem.cpp:
	.text       start:0x8063C4F8 end:0x8063C598

gfl/file/direntrywii.cpp:
	.text       start:0x806416DC end:0x8064186C

gfl/file/file.cpp:
	.text       start:0x80642190 end:0x806423DC
	.rodata     start:0x8082C424 end:0x8082C428

gfl/file/filesystemwii.cpp:
	.text       start:0x806424B4 end:0x806425A0

gfl/string/fixedstring.cpp:
	.text       start:0x80642BA0 end:0x80642CB0

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8068DD08 end:0x8068DDEC
	.ctors      start:0x807E3420 end:0x807E3424 rename:.ctors$10
	.dtors      start:0x807E37A0 end:0x807E37A4 rename:.dtors$10
	.dtors      start:0x807E37A4 end:0x807E37A8 rename:.dtors$15
	.sdata      start:0x808E46D8 end:0x808E46E0
