Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:4
	.bss        type:bss align:64

gfl/gflVec3.cpp:
	.text       start:0x800127CC end:0x80012858

gfl/gflResInfo.cpp:
	.text       start:0x80026494 end:0x800264A4

fluff/object/FlfGameObj.cpp:
	.text       start:0x8002BCF8 end:0x8002C0DC
	.data       start:0x80839D90 end:0x80839DF8
	.sdata2     start:0x808E6908 end:0x808E6918

gfl/gflChecksum.cpp:
	.text       start:0x8003D1A0 end:0x8003D1DC

fluff/manager/LevelManager.cpp:
	.text       start:0x80044230 end:0x8004457C

fluff/manager/StageResourceManager.cpp:
	.text       start:0x80045310 end:0x80045ED4

fluff/util/KdTreeUtil.cpp:
	.text       start:0x80048354 end:0x8004855C

fluff/object/collision/KdTreeNode.cpp:
	.text       start:0x8004855C end:0x80048D7C
	.data       start:0x8083B148 end:0x8083B158

fluff/object/collision/KdTree.cpp:
	.text       start:0x80048D7C end:0x80049018

fluff/object/collision/ColObj.cpp:
	.text       start:0x800497B0 end:0x80049B5C

fluff/util/GimmickUtil.cpp:
	.text       start:0x800505C8 end:0x800507F4

fluff/util/SimpleMdlCommon.cpp:
	.text       start:0x80052B80 end:0x80052DD8
	.sdata2     start:0x808E6EE0 end:0x808E6EE4

fluff/object/gmk/GmkSimpleMdl.cpp:
	.text       start:0x80052DD8 end:0x80053914

fluff/util/FullSortSceneUtil.cpp:
	.text       start:0x800EA874 end:0x800EA8C8
	.data       start:0x80842188 end:0x80842210

fluff/object/FlfHandleObj.cpp:
	.text       start:0x8016874C end:0x80168804
	.rodata     start:0x807E3A50 end:0x807E3A60
	.data       start:0x80849798 end:0x808497A4
	.sdata      start:0x808DF460 end:0x808DF468

fluff/object/FlfHandleList.cpp:
	.text       start:0x80168804 end:0x80168960
	.sbss       start:0x808E4FF8 end:0x808E4FFC

fluff/object/FlfGameObjLocator.cpp:
	.text       start:0x802FCB6C end:0x802FCC04
	.rodata     start:0x80803E50 end:0x80803E64
	.data       start:0x8086A9D8 end:0x8086AA58
	.sdata      start:0x808E1578 end:0x808E1580

fluff/util/SignatureUtil.cpp:
	.text       start:0x803D8098 end:0x803D820C
	.sdata2     start:0x808EA3D8 end:0x808EA3DC

fluff/util/MissionUtil.cpp:
	.text       start:0x804C49F4 end:0x804C4E60
	.sdata2     start:0x808EB2C4 end:0x808EB2E0

fluff/object/gmk/GmkCamRectCtrl.cpp:
	.text       start:0x804F0388 end:0x804F044C
	.rodata     start:0x8081B258 end:0x8081B268
	.data       start:0x80893120 end:0x80893200

fluff/graphics/BgBackImage.cpp:
	.text       start:0x80638AD0 end:0x8063914C

gfl/gflResArchivedFileInfo.cpp:
	.text       start:0x8063EA68 end:0x8063EBAC

gfl/gflFixedString.cpp:
	.text       start:0x80642B00 end:0x80642CB0

gfl/gflMemoryManagement.cpp:
	.text       start:0x80644060 end:0x80644264

gfl/gflHeap.cpp:
	.text       start:0x80644264 end:0x8064456C
	.rodata     start:0x8082C4C0 end:0x8082C4D0

gfl/gflMemoryBase.cpp:
	.text       start:0x80644610 end:0x8064483C

gfl/gflMemory.cpp:
	.text       start:0x80644840 end:0x80644A2C

gfl/gflAlloc.cpp:
	.text       start:0x80644A2C end:0x80644A60

gfl/gflGfCompression.cpp:
	.text       start:0x806456A0 end:0x80645718

gfl/gflTaskInfo.cpp:
	.text       start:0x80645718 end:0x8064583C
	.sbss       start:0x808E5D78 end:0x808E5D80

gfl/gflRenderObj.cpp:
	.text       start:0x80647A64 end:0x80647F74

gfl/gflFixedMemoryStream.cpp:
	.text       start:0x806506A0 end:0x80650838
	.rodata     start:0x8082C940 end:0x8082C964
	.data       start:0x808B8350 end:0x808B8380
	.sdata      start:0x808E4468 end:0x808E4478

gfl/gflParam.cpp:
	.text       start:0x80656BD4 end:0x80656D00
	.data       start:0x808B84C0 end:0x808B84D8

gfl/gflCustomRenderObj.cpp:
	.text       start:0x8065CF98 end:0x8065D5E8

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x8068DD08 end:0x8068DDEC
	.ctors      start:0x807E3420 end:0x807E3424 rename:.ctors$10
	.dtors      start:0x807E37A0 end:0x807E37A4 rename:.dtors$10
	.dtors      start:0x807E37A4 end:0x807E37A8 rename:.dtors$15
	.sdata      start:0x808E46D8 end:0x808E46E0

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/rand.c:
	.text       start:0x806945D4 end:0x806945FC
	.sdata      start:0x808E46E8 end:0x808E46EC
