Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:4
	.bss        type:bss align:64

gfl/gflResInfo.cpp:
	.text       start:0x80026494 end:0x800264A4

fluff/object/FlfGameObj.cpp:
	.text       start:0x8002BCF8 end:0x8002C0DC
	.data       start:0x80839D90 end:0x80839DF8
	.sdata2     start:0x808E6908 end:0x808E6918

gfl/gflChecksum.cpp:
	.text       start:0x8003D1A0 end:0x8003D1DC

fluff/object/FlfHandleObj.cpp:
	.text       start:0x8016874C end:0x80168804
	.rodata     start:0x807E3A50 end:0x807E3A60
	.data       start:0x80849798 end:0x808497A4
	.sdata      start:0x808DF460 end:0x808DF468

fluff/object/FlfHandleList.cpp:
	.text       start:0x80168804 end:0x80168960
	.sbss       start:0x808E4FF8 end:0x808E4FFC

fluff/object/FlfGameObjLocator.cpp:
	.text       start:0x802FCB6C end:0x802FCC04
	.rodata     start:0x80803E50 end:0x80803E64
	.data       start:0x8086A9D8 end:0x8086AA58
	.sdata      start:0x808E1578 end:0x808E1580

gfl/gflFixedString.cpp:
	.text       start:0x80642B00 end:0x80642CB0

gfl/gflMemoryBase.cpp:
	.text       start:0x80644610 end:0x8064483C

gfl/gflTaskInfo.cpp:
	.text       start:0x80645718 end:0x8064583C
	.sbss       start:0x808E5D78 end:0x808E5D80

gfl/gflFixedMemoryStream.cpp:
	.text       start:0x806506A0 end:0x80650838
	.rodata     start:0x8082C940 end:0x8082C964
	.data       start:0x808B8350 end:0x808B8380
	.sdata      start:0x808E4468 end:0x808E4478

PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x8068DD08 end:0x8068DDEC
	.ctors      start:0x807E3420 end:0x807E3424 rename:.ctors$10
	.dtors      start:0x807E37A0 end:0x807E37A4 rename:.dtors$10
	.dtors      start:0x807E37A4 end:0x807E37A8 rename:.dtors$15
	.sdata      start:0x808E46D8 end:0x808E46E0
