Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:4
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:4
	.bss        type:bss align:64

game/object/FlfGameObj.cpp:
	.text       start:0x8002BCF8 end:0x8002C090

gfl/string.cpp:
	.text       start:0x8003D1A0 end:0x8003D1DC

game/object/Gimmick.cpp:
	.text       start:0x8004DBF4 end:0x8004E650

game/manager/GimmickManager.cpp:
	.text       start:0x80050C3C end:0x80051248

game/object/PlayerBase.cpp:
	.text       start:0x80097F94 end:0x80099008

game/object/FlfHandleObj.cpp:
	.text       start:0x8016874C end:0x80168804

game/object/FlfHandleObjList.cpp:
	.text       start:0x80168804 end:0x80168960
	.sbss       start:0x808E4FF8 end:0x808E4FFC

game/object/FlfGameObjLocator.cpp:
	.text       start:0x802FCB6C end:0x802FCC04

game/object/gmk/GmkTurtle.cpp:
	.text       start:0x804FA9E4 end:0x804FB358

gfl/mem.cpp:
	.text       start:0x8063C4F8 end:0x8063C598

gfl/file/direntrywii.cpp:
	.text       start:0x806416DC end:0x80641A9C

gfl/file/file.cpp:
	.text       start:0x80642190 end:0x806423DC
	.rodata     start:0x8082C424 end:0x8082C428

gfl/file/filesystemwii.cpp:
	.text       start:0x806423DC end:0x806428F0
	.data       start:0x808B7FB8 end:0x808B8000

gfl/string/fixedstring.cpp:
	.text       start:0x80642BA0 end:0x80642CB0

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8068DD08 end:0x8068DDEC
	.ctors      start:0x807E3420 end:0x807E3424 rename:.ctors$10
	.dtors      start:0x807E37A0 end:0x807E37A4 rename:.dtors$10
	.dtors      start:0x807E37A4 end:0x807E37A8 rename:.dtors$15
	.sdata      start:0x808E46D8 end:0x808E46E0
